#global
#    log 127.0.0.1 local2 notice
#    maxconn 4096
#    chroot /var/lib/haproxy
#    user nobody
#    group nobody
#    daemon
#
defaults
    log global
    mode tcp
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 2s
    timeout client 120s
    timeout server 120s

frontend redis
    bind :80
    default_backend redis_backend

backend redis_backend
    option tcp-check
    tcp-check send AUTH\ <REDIS_PASSWORD>\r\n
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send INFO\ REPLICATION\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis1 IP1 check inter 1s
    server redis2 IP2 check inter 1s
    server redis3 IP3 check inter 1s
